[Dialer Defaults]
Baud = 921600 
Modem Type = USB 3G modem
Modem = /dev/ttyUSB3
Phone = "PPP",1 
Username = '' 
Password = '' 
Stupid Mode = 1
Init1 = ATZ 
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=1,"IP","internet"
Dial Command = AT+CGDATA=
