commit 155e7476f41c7c0e808b27149b23c4b71983ef4b
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Wed Mar 16 15:02:25 2016 +0100

    express coding, bc new web implementation 70%

commit 9c0fce63f606a116a47f383d7aa7ac38de299ec4
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Fri Mar 11 15:16:47 2016 +0100

    new bc_web/learning with express

commit 554b4a445c52a77024bee25dde631d0d50845baf
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Wed Mar 9 14:39:58 2016 +0100

    v0.01, slight changes

commit 42cff0a9143555a97982d29479af928578dfab93
Author: unknown <koszegd@FROG.softec.sk>
Date:   Wed Mar 9 13:04:51 2016 +0100

    v0.01 - reworked, time printing from server.js

commit f3b612e570517976bc003fd185d1d205af94a0e0
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Sat Mar 5 12:13:01 2016 +0100

    v0.01 - time.js simulates input source

commit 6b98d975c6938d5c00fdac6497658802753bbc2d
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Sat Mar 5 12:11:55 2016 +0100

    node_modules excluded

commit 46603341a831c0bace2a7bbf9a3870c28b80cf75
Merge: 72e9b5a a49013f
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Sat Mar 5 12:05:33 2016 +0100

    Merge branch 'master' of https://github.com/dejwoo/bachelor_thesis

commit 72e9b5a8d492f897f52e9adae1830548b4bfa5c9
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Sat Mar 5 12:04:59 2016 +0100

    sublime project exluded

commit a49013fbeb8b01b223dabc5eb9b6214c4d4ec2ec
Author: Pytel Anton <anton.pytel@softec.sk>
Date:   Sat Feb 20 17:22:16 2016 +0100

    komentare do pdf

commit 2b77a5e56c8e6b7f2a1db5afe574e82d38e0a3b8
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Fri Jan 29 16:19:39 2016 +0100

    v0.03

commit 400914136a88e2500aae80ce201c77e15c575518
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Fri Jan 29 14:20:08 2016 +0100

    v0.02

commit cac5e8a14c332b430bd2f29cae7b7284b81dc66e
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Fri Jan 29 14:17:22 2016 +0100

    clean-up

commit e28756fd22357ad3f8fdb95a08e6873edb949524
Author: dejwoo <dejwoo@users.noreply.github.com>
Date:   Wed Jan 27 13:59:09 2016 +0100

    v0.02

commit 5d6be210652d7bf61d2d2b3922ee6b4874b8a2b9
Author: dejwoo <dejwoo@users.noreply.github.com>
Date:   Wed Jan 27 13:58:19 2016 +0100

    v0.02

commit 74cdd3bcfe8b0ad4370ee87d93c795cd19d9b139
Author: unknown <koszegd@FROG.softec.sk>
Date:   Wed Jan 27 13:46:04 2016 +0100

    v0.01

commit eabe433de37d4f0c85d3ce48ca20be81a21bd39e
Author: dejwoo <david.koszeghy@gmail.com>
Date:   Wed Jan 27 08:26:31 2016 +0100

    v0.01

commit 0daedbbc60d76ffee3dcbdf04351493c064150a0
Author: dejwoo <dejwoo@users.noreply.github.com>
Date:   Wed Jan 27 08:21:41 2016 +0100

    Initial commit
