[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'main.blg'
[28] biber:286> INFO - === Sun Jan 10, 2016, 17:34:25
[28] Biber.pm:334> INFO - Reading 'main.bcf'
[102] Biber.pm:677> INFO - Found 3 citekeys in bib section 0
[116] Biber.pm:3054> INFO - Processing section 0
[128] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[129] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[130] bibtex.pm:935> INFO - Found BibTeX data source 'bibliography.bib'
[159] Utils.pm:147> WARN - The field 'location' in entry 'anemone' cannot be null, deleting it
[193] UCollate.pm:66> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:66> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'sk-SK'
[198] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[199] bbl.pm:596> INFO - Output to main.bbl
[199] Biber.pm:107> INFO - WARNINGS: 1
