% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{taxonomia}{article}{}
      \name{author}{5}{}{%
        {{hash=48b0257ca187cbc6562f263e3c050d5f}{Aigner}{A\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{hash=0a829e027321dc514681ad8d6e2cb8f4}{Miksch}{M\bibinitperiod}{Silvia}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6f558f6d7ffc256990348ff493289d08}{Müller}{M\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{hash=b6a2b2255a1ed51edcc4ca3b43e0f915}{Schumann}{S\bibinitperiod}{Heidrun}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d113558eaabd39500fb5043dd852f674}{Tominski}{T\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Pergamon Press, Inc.}%
      }
      \strng{namehash}{efeab70cb09c113c0d4fd126056f2eaa}
      \strng{fullhash}{f75dcd3b71de7479f1906a1056a8b29c}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-8493}
      \field{journaltitle}{Comput. Graph.}
      \field{month}{06}
      \field{number}{3}
      \field{title}{Visualizing Time-Oriented Data-A Systematic View}
      \field{volume}{31}
      \field{year}{2007}
      \field{pages}{401\bibrangedash 409}
      \range{pages}{9}
    \endentry
    \entry{vis}{book}{}
      \name{author}{4}{}{%
        {{hash=48b0257ca187cbc6562f263e3c050d5f}{Aigner}{A\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{hash=0a829e027321dc514681ad8d6e2cb8f4}{Miksch}{M\bibinitperiod}{Silvia}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b6a2b2255a1ed51edcc4ca3b43e0f915}{Schumann}{S\bibinitperiod}{Heidrun}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d113558eaabd39500fb5043dd852f674}{Tominski}{T\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{efeab70cb09c113c0d4fd126056f2eaa}
      \strng{fullhash}{4d2fb0128e4196c639b64a004a95e4d8}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780857290786}
      \field{title}{Visualization of Time-Oriented Data}
      \field{year}{2011}
      \field{pages}{286}
      \range{pages}{1}
    \endentry
    \entry{anemone}{online}{}
      \name{author}{1}{}{%
        {{hash=94eb1434c985c7d7a922693b8098da23}{Fry}{F\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {media.org}%
      }
      \strng{namehash}{94eb1434c985c7d7a922693b8098da23}
      \strng{fullhash}{94eb1434c985c7d7a922693b8098da23}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mapping how people use a website, Mappa.Mundi Magazine}
      \field{year}{2001}
      \verb{url}
      \verb http://mappa.mundi.net/maps/maps_022/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

